# YunHealthy

./: .README.md.un~  README.md  README.md~  README.md~~  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wang/fly/com/yunhealth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/indi/noclay/cloudhealth/: MainActivityCopy.java  WelcomeActivity.java
app/src/main/java/indi/noclay/cloudhealth/activity/: ActivityCollector.java  AddMedicineActivity.java  ChangeMyDataActivityCopy.java  ChangePassWord.java  CollectionActivity.java  FoodDetailActivity.java  FoodMenuActivity.java  FoodMenuDetailActivity.java  FragmentContainerActivity.java  HealthyReportActivity.java  InfoActivity.java  InfoActivityForReport.java  InfoActivityForXinDian.java  LoginActivityCopy.java  MedicineActivity.java  NewDetailActivity.java  NewsActivity.java  SearchResultActivity.java  SearchResultInfoActivity.java  ShowHeartWaves.java  SignActivity.java
app/src/main/java/indi/noclay/cloudhealth/adapter/: AdapterChooseDose.java  AdapterDoctors.java  AdapterForChooseDose.java  AdapterSection.java  AdapterTalk.java  LoadItemAdapterForDynamic.java  LoadItemAdapterForNews.java  MedicineListAdapter.java  MyAdapter.java  RecycleAdapterForData.java  RecycleAdapterForMeasureOnly.java  RecycleAdapterForReportMenu.java  RecyclerViewAdapterNormal.java  ResultListViewAdapter.java
app/src/main/java/indi/noclay/cloudhealth/card/: BaseCard.java  FileCacheListCard.java  FoodDetailStepCard.java  FoodMenuCard.java  FoodShowItemCard.java  NewsCard.java  SearchCompanyCard.java  SearchIllnessCard.java  SearchMedicineCard.java  SearchResultTagCard.java
app/src/main/java/indi/noclay/cloudhealth/carddata/: CompanyRetData.java  FileCacheListItem.java  FoodDetailStep.java  FoodKind.java  FoodShowItem.java  IllnessInfoRetData.java  IllnessRetData.java  MedicineRetData.java  ShowApiRetBase.java  TagData.java
app/src/main/java/indi/noclay/cloudhealth/database/: CollectionBean.java  FoodKind.java  FoodKindTableHelper.java  FoodShowItem.java  HeightAndWeight.java  HeightAndWeightTableHelper.java  LocalDataBase.java  MeasureTableHelper.java  MeasureXinDian.java  MeasureXinDianCacheFile.java  MedicineDetail.java  MedicineDetailHelper.java  MedicineTableHelper.java  MenuInfo.java  MyDataBase.java  NewsData.java  ReportMenuTableHelper.java  SignUserData.java  XinDianCacheHelper.java
app/src/main/java/indi/noclay/cloudhealth/fragment/: DataDataFragment.java  DataDataFragmentV2.java  DataDynamicFragment.java  DataFragment.java  DataMedicalFragment.java  DataReportFragment.java  DoctorsFragment.java  DoctorsFriendsFragment.java  DoctorsIntelligentFragment.java  DoctorsTalkFragment.java  FoodListFragment.java  HomeFragment.java  HomeFragmentV2.java  MeasureFragment.java  MineFragment.java  SearchFragment.java  V2DataDataFragment.java
app/src/main/java/indi/noclay/cloudhealth/interfaces/: CollectionFormat.java
app/src/main/java/indi/noclay/cloudhealth/myview/: AppWidgetMedicineList.java  AutoLoadMoreRecyclerView.java  CheckableChooseDoseView.java  CircleImageView.java  CircleShowData.java  DatePickerView.java  FoldLineView.java  FullLinearLayoutManager.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  HeartWavesView.java  MyNestedScrollView.java  ResultBox.java  ScanView.java  V2FullLinearLayoutManager.java  YunHealthyErrorView.java
app/src/main/java/indi/noclay/cloudhealth/receiver/: MedicineAlarmReceiver.java  UpLoadReceiver.java
app/src/main/java/indi/noclay/cloudhealth/service/: BluetoothConnectService.java  SynchronizeDataService.java  UpdateService.java
app/src/main/java/indi/noclay/cloudhealth/util/: ABSMeasureDataResolver.java  BinFileHelper.java  ClsUtils.java  (+19 more)
app/src/main/res/anim/: anim_come_in.xml  anim_come_out.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/color/: normal_text_color_selector.xml
app/src/main/res/drawable/: background_search_bar.xml  button_circle_background.xml  check_btn_drawable.xml  circle_button_2.xml  circle_button_bg.xml  circle_button_bg01.xml  circle_button_def.xml  data_resolve_back.xml  loading.xml  radius_5dp_rectangle_blue_bg.xml  radius_5dp_rectangle_empity_bg.xml  radius_5dp_rectangle_gray_bg.xml  radius_rectangle.xml  rectangle_block.xml  rectangle_block_dialog.xml  tab_back.xml  widget_background.xml  widget_background_half_top.xml
app/src/main/res/drawable-nodpi/: nextpage_bt_bg.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_change_my_data.xml  activity_change_pass_word.xml  activity_collection.xml  activity_food_detail.xml  activity_food_menu.xml  activity_fragment_container.xml  activity_healthy_report.xml  activity_info.xml  activity_info_for_report.xml  activity_info_for_xindian.xml  activity_login.xml  activity_login_copy.xml  activity_main.xml  activity_main_copy.xml  activity_medicine.xml  activity_news.xml  activity_news_detail.xml  activity_scanner.xml  activity_search_result.xml  activity_search_result_info.xml  activity_show_heart_waves.xml  activity_sign.xml  activity_welcome.xml  app_widget_medicine_list.xml  choose_image_layout_dialog_pic.xml  data_data_fragment.xml  data_dynamic_fragment.xml  data_medicate_fragment.xml  data_report_fragment.xml  datafragmet_layout.xml  date_picker.xml  dialog_about.xml  dialog_choose_image.xml  dialog_food_menu_tab_setting.xml  dialog_input_blue_mac.xml  dialog_input_day_length.xml  dialog_input_height_and_weight.xml  dialog_input_time_and_dose.xml  dialog_loading.xml  (+68 more)
app/src/main/res/menu/: menu_collection.xml  menu_scanner.xml  menu_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string-array.xml  strings.xml  styles.xml  use_type.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_medicine_list_info.xml  filepaths.xml
(+331 files in other folders)
