--cpu Cortex-M3
"..\obj\startup_stm32f10x_hd.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\main.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\usart.o"
"..\obj\stmiic.o"
"..\obj\ili93xx.o"
"..\obj\adc.o"
"..\obj\mlx90614.o"
"..\obj\sendpack.o"
"..\obj\read24c16.o"
"..\obj\usart2dust.o"
--strict --scatter "..\obj\main.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\obj\main.map" -o ..\obj\main.axf