<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightSeaGreen">

        <TextView
            android:text="个人信息"
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back" />
        <TextView
            android:gravity="center"
            android:id="@+id/saveData"
            android:textSize="17sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:text="保存"
            android:background="@color/lightSeaGreen"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:layout_marginRight="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImageShow"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:circleColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/head_image_default"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginRight="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <EditText
                    android:background="@null"
                    android:gravity="right"
                    android:hint="姓名"
                    android:id="@+id/nameEdit"
                    android:textSize="19sp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="姓名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginRight="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <EditText
                    android:hint="身份证号"
                    android:background="@null"
                    android:gravity="right"
                    android:id="@+id/idCardEdit"
                    android:textSize="19sp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="身份证号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginRight="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:gravity="right"
                    android:id="@+id/maleEdit"
                    android:textSize="19sp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="男"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="性别"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginRight="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/birthdayEdit"
                    android:hint="选择生日"
                    android:textSize="19sp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="生日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginRight="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <EditText
                    android:inputType="number"
                    android:background="@null"
                    android:id="@+id/heightEdit"
                    android:textSize="19sp"
                    android:gravity="right"
                    android:hint="身高"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="身高(cm)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginRight="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <EditText
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:gravity="right"
                    android:id="@+id/weightEdit"
                    android:hint="体重"
                    android:textSize="19sp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="体重(kg)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <!--<RelativeLayout-->
                <!--android:layout_marginTop="1px"-->
                <!--android:background="@color/white"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp">-->
                <!--<ImageView-->
                    <!--android:layout_marginRight="25dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:src="@drawable/right_arrow"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp" />-->
                <!--<TextView-->
                    <!--android:textSize="19sp"-->
                    <!--android:layout_marginRight="50dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:text="罗汉"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:textSize="19sp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="身体状况"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->

            <Button
                android:id="@+id/exitButton"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="退出当前账号"
                android:background="#EC5050"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>