<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="indi.noclay.cloudhealth.activity.FoodDetailActivity">

    <include layout="@layout/layout_tool_bar_with_star" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/normal_padding">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_big_height"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/mainDosingLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主料"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_title_larger" />

                <TextView
                    android:id="@+id/mainFoodDosing"
                    style="@style/AppTheme.TextViewContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherDosingLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辅料"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_title_larger" />

                <TextView
                    android:id="@+id/otherFoodDosing"
                    style="@style/AppTheme.TextViewContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/foodStepTitle"
                style="@style/AppTheme.TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/foodSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/tipsLayer"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    style="@style/AppTheme.TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小贴士"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_title_larger" />

                <TextView
                    android:id="@+id/tips"
                    style="@style/AppTheme.TextViewContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
