<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wang.fly.com.yunhealth.MainActivity"
    android:orientation="vertical"
    >

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_vPager"
        >
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dimgray"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/measure"
            android:textColor="@color/lightgrey"
            android:id="@+id/main_tv01"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/data"
            android:textColor="@color/lightgrey"
            android:id="@+id/main_tv02"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/home"
            android:textColor="@color/lightgrey"
            android:id="@+id/main_tv03"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/doctor"
            android:textColor="@color/lightgrey"
            android:id="@+id/main_tv04"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/mine"
            android:textColor="@color/lightgrey"
            android:id="@+id/main_tv05"
            />
    </LinearLayout>
</LinearLayout>
