<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_tool_bar"/>


    <pers.noclay.ecgwaveview.ECGWaveView
        android:id="@+id/heartWaves"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:dataHZ="100"
        app:refreshHZ="1"
        app:tableLineColor="@color/hintTextColor"
        app:wavesLineColor="#71A423"/>

    <!--<LinearLayout-->
    <!--android:weightSum="10"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp">-->
    <!--<RelativeLayout-->
    <!--android:layout_weight="2"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent">-->
    <!--<indi.noclay.cloudhealth.myview.CircleImageView-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--app:circleColor="@color/bg1"-->
    <!--android:src="@drawable/average"-->
    <!--/>-->
    <!--</RelativeLayout>-->

    <!--<TextView-->
    <!--android:layout_weight="8"-->
    <!--android:layout_width="0dp"-->
    <!--android:gravity="center_vertical|left"-->
    <!--android:layout_height="match_parent"-->
    <!--android:textSize="17sp"-->
    <!--android:id="@+id/averageHeart"-->
    <!--android:textColor="@color/black"-->
    <!--android:text="平均值：0"-->
    <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:weightSum="10"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp">-->
    <!--<RelativeLayout-->
    <!--android:layout_weight="2"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent">-->
    <!--<indi.noclay.cloudhealth.myview.CircleImageView-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--app:circleColor="@color/bg2"-->
    <!--android:src="@drawable/max"-->
    <!--/>-->
    <!--</RelativeLayout>-->

    <!--<TextView-->
    <!--android:layout_weight="8"-->
    <!--android:layout_width="0dp"-->
    <!--android:gravity="center_vertical|left"-->
    <!--android:layout_height="match_parent"-->
    <!--android:textSize="17sp"-->
    <!--android:id="@+id/maxHeart"-->
    <!--android:textColor="@color/black"-->
    <!--android:text="峰值：0"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:layout_marginTop="100dp"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="以上数据为两分钟以内数据解析"-->
    <!--android:textSize="10sp"-->
    <!--android:textColor="@color/dimGray"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
</LinearLayout>