<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="indi.noclay.cloudhealth.activity.InfoActivityForXinDian">

    <include layout="@layout/layout_tool_bar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <indi.noclay.cloudhealth.myview.DatePickerView
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </indi.noclay.cloudhealth.myview.DatePickerView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fileCacheList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
