<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/rectangle_block_dialog">

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="@dimen/title_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="请输入设备识别码"/>
        <!--mac地址输入区-->
        <EditText
            android:lines="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/input_mac"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_block"
            />
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <Button
                android:id="@+id/connect_mac_device"
                android:background="@drawable/rectangle_block_dialog"
                android:text="连接"
                android:textColor="@color/titleTextColor"
                android:layout_weight="4.7"
                android:layout_width="0dp"
                android:textSize="@dimen/title_text"
                android:layout_height="wrap_content"/>
            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/cancel_action"
                android:background="@drawable/rectangle_block_dialog"
                android:text="取消"
                android:textSize="@dimen/title_text"
                android:layout_weight="4.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
