<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="服药时间和剂量"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/text_title_largest"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </ListView>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <Button
                android:id="@+id/submitAction"
                android:background="@drawable/rectangle_block_dialog"
                android:text="连接"
                android:textColor="@color/titleTextColor"
                android:layout_weight="4.7"
                android:layout_width="0dp"
                android:textSize="@dimen/text_title_middle"
                android:layout_height="wrap_content"/>
            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/cancelAction"
                android:background="@drawable/rectangle_block_dialog"
                android:text="取消"
                android:textSize="@dimen/text_title_middle"
                android:layout_weight="4.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>