<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="20dp"
        android:background="@drawable/rectangle_block_dialog"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/input_weight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="身高"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/text"/>

            <EditText
                android:id="@+id/input_height"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rectangle_block"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:lines="1"
                android:padding="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="体重"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/text"/>

            <EditText
                android:id="@+id/input_weight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rectangle_block"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:lines="1"
                android:padding="2dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:background="@null"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/commit"
                android:id="@+id/commit_action"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
