<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_centerVertical="true"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="#38D3D2" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="40dp"
            android:text="今天"
            android:textColor="@color/titleTextColor"
            android:textSize="19sp" />
        
        <TextView
            android:id="@+id/timeText"
            android:textColor="@color/hintTextColor"
            android:text="11:34"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hintTextColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <wang.fly.com.yunhealth.MyViewPackage.CircleShowData
            android:id="@+id/stateShow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:paddingLeft="25dp">

                <TextView
                    android:textColor="@color/hintTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="体重" />

                <TextView
                    android:singleLine="true"
                    android:id="@+id/weightShow"
                    android:textColor="@color/contentTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="85kg"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:paddingLeft="25dp">

                <TextView
                    android:textColor="@color/hintTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BMI" />

                <TextView
                    android:maxEms="6"
                    android:singleLine="true"
                    android:id="@+id/BMIShow"
                    android:textColor="@color/contentTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="85kg"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hintTextColor" />
</LinearLayout>