<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homePageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <indi.noclay.cloudhealth.myview.ScanView
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/lightSeaGreen"
        app:level1Color="@color/lightSeaGreen"
        app:level2Color="@color/lightSeaGreen"
        app:level3Color="#FE5621"
        app:level4Color="#F34235"
        app:level5Color="#F34235">

    </indi.noclay.cloudhealth.myview.ScanView>

    <LinearLayout
        android:id="@+id/hint_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="5"

        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/home_health_plan_im"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/health_plan" />

            <TextView
                android:id="@+id/home_health_plan_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/home_health_plan_im"
                android:gravity="center"
                android:text="查看您的健康报告"
                android:textColor="@color/dimGray"
                android:textSize="20sp" />

        </RelativeLayout>

        <include layout="@layout/view_divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/foodInput"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_food"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="23sp"
                        android:text="食谱"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:background="@color/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/newsInput"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_news"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="23sp"
                        android:text="资讯"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/view_divider_line"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/medicineInput"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_medicine"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="23sp"
                        android:text="用药"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:background="@color/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/reportInput"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_report"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="23sp"
                        android:text="报告单"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/home_recycle_menu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:scrollbars="vertical" />-->
    </LinearLayout>


</LinearLayout>