<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_tool_bar"/>
    <RelativeLayout
        android:id="@+id/firstLayout"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="80dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageShow"
            android:layout_margin="10dp"
            android:src="@drawable/head_image_default"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/userNameShow"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:text="用户名"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/userPhoneNumberShow"
                android:textSize="19sp"
                android:text="15667027286"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/secondLayout"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:tint="@color/dimGray"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:src="@drawable/icon_manage"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginLeft="70dp"
            android:text="健康管理方案"
            android:gravity="center_vertical|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/thirdLayout"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:tint="@color/dimGray"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:src="@drawable/icon_contact"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginLeft="70dp"
            android:text="联系人"
            android:gravity="center_vertical|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fourthLayout"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:tint="@color/dimGray"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:src="@drawable/icon_account"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginLeft="70dp"
            android:text="云健康账户"
            android:gravity="center_vertical|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fifthLayout"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:tint="@color/dimGray"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:src="@drawable/icon_setting"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginLeft="70dp"
            android:text="设置"
            android:gravity="center_vertical|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sixthLayout"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:tint="@color/dimGray"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:src="@drawable/icon_healthy"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginLeft="70dp"
            android:text="关于云健康"
            android:gravity="center_vertical|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
</LinearLayout>