<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homePageLayout"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <indi.noclay.cloudhealth.myview.ScanView
        android:id="@+id/scanButton"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lightSeaGreen"
        app:level1Color="@color/lightSeaGreen"
        app:level2Color="@color/lightSeaGreen"
        app:level3Color="#FE5621"
        app:level4Color="#F34235"
        app:level5Color="#F34235">

    </indi.noclay.cloudhealth.myview.ScanView>

    <LinearLayout
        android:id="@+id/hint_page"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/home_health_plan_im"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/health_plan" />

            <TextView
                android:id="@+id/home_health_plan_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/home_health_plan_im"
                android:gravity="center"
                android:text="@string/home_health_plan"
                android:textColor="@color/dimGray"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_health_plan_tv"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:text="@string/home_health_plan_container"
                android:textColor="@color/black"
                android:textSize="23sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recycle_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="vertical" />
    </LinearLayout>


</LinearLayout>