<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/firstLayout"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp">
        <View
            android:background="@color/lightSeaGreen"
            android:layout_margin="10dp"
            android:layout_width="3dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/nowMedicine"
            android:textSize="19sp"
            android:layout_marginLeft="30dp"
            android:text="当前用药"
            android:gravity="center_vertical|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/secondLayout"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp">
        <View
            android:background="@color/lightSeaGreen"
            android:layout_margin="10dp"
            android:layout_width="3dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/lastMedicine"
            android:textSize="19sp"
            android:layout_marginLeft="30dp"
            android:text="历史用药"
            android:gravity="center_vertical|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
</LinearLayout>