<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/cardMarginTop"
    android:layout_marginLeft="@dimen/cardMarginLeft"
    android:layout_marginRight="@dimen/cardMarginRight"
    android:padding="@dimen/normal_padding"
    app:cardCornerRadius="@dimen/cardRadius"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <View
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="#38D3D2"/>

            <TextView
                android:id="@+id/fileNameShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="40dp"
                android:text="今天"
                android:textColor="@color/titleTextColor"
                android:textSize="19sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="@color/hintTextColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon_heartwaves"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:paddingLeft="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="大小"
                    android:textColor="@color/hintTextColor"/>

                <TextView
                    android:id="@+id/fileSizeShow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:text="1111"
                    android:textColor="@color/contentTextColor"
                    android:textSize="25sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
