<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingTop="@dimen/padding_top"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingRight="@dimen/padding_right"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/nextTime"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/title_text_size"
            android:text="12:23"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/divider"
            android:layout_width="@dimen/direction_size"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/showTag"
            android:paddingLeft="5dp"
            android:lines="1"
            android:text="治疗感冒"
            android:gravity="center_vertical|left"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/title_test_middle_size"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Switch
            android:id="@+id/openOrClose"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/direction_size"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/showMedicineIcon"
            android:layout_gravity="center_vertical"
            android:background="@color/divider"
            android:src="@drawable/medicine"
            android:layout_width="150dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_left"
            android:paddingTop="@dimen/padding_top"
            android:paddingRight="@dimen/padding_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/showMedicineName"
                android:gravity="center_horizontal"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="维他命"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/showMedicineUseType"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/title_test_middle_size"
                android:textColor="@color/black"
                android:text="服用方式:口服"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/showMedicineLength"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/title_test_middle_size"
                android:textColor="@color/black"
                android:text="还需要服用3天"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/direction_size"/>

</LinearLayout>