<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateShow"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/lightBlue"
            android:gravity="center"
            android:padding="10dp"
            android:text="06\n二月\n2017"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightLightBlue">
            <TextView
                android:id="@+id/titleShow"
                android:minHeight="20dp"
                android:layout_margin="15dp"
                android:textColor="#2381CB"
                android:text="春困怎么办 七大招提提神"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/contentShow"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/titleTextColor"
                android:text="@string/test"
                android:maxLines="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>