<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="51dp">
    <ImageView
        android:layout_margin="5dp"
        android:src="@drawable/jcd_ic_pth"
        android:id="@+id/report_label_view"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/report_label_title"
        android:textSize="19sp"
        android:text="血常规"
        android:layout_marginLeft="70dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:fitsSystemWindows="true"
        android:clickable="true"
        android:checked="true"
        android:maxHeight="10dp"
        android:paddingLeft="25dp"
        android:id="@+id/report_label_check"
        android:button="@drawable/check_btn_drawable"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="match_parent" />
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/hintTextColor"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>