<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/errorLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/normal_padding"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_horizontal"
        android:id="@+id/errorAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_fileName="cloud_disconnection.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:layout_marginTop="@dimen/normal_padding"
        android:layout_gravity="center_horizontal"
        android:id="@+id/errorTip"
        android:text="网络出错，请重新加载"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>