<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/foodImageTag"
        android:layout_marginRight="@dimen/card_margin_small"
        android:background="@drawable/radius_5dp_rectangle_empity_bg"
        android:padding="@dimen/normal_tiny_padding"
        android:textColor="@color/contentTextColor"
        android:textSize="@dimen/text_content_middle"
        android:layout_marginEnd="@dimen/card_margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>